REACT_APP_FIREBASE_API_KEY = AIzaSyCNAUL56Dudug1AHzLw59YirWafoEhceUU
REACT_APP_FIREBASE_AUTH_DOMAIN = starbucks-ccf7b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://starbucks-ccf7b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = starbucks-ccf7b
REACT_APP_FIREBASE_STORAGE_BUCKET = starbucks-ccf7b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 897680487237
REACT_APP_FIREBASE_APP_ID = 1:897680487237:web:e36f9acea94eaac865c42c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-JLGWDHHW56
